<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe srcdoc="https://www.kodnest.com"" frameborder="0" width="500px" height="500px" ></iframe>
    <iframe srcdoc='<h1>hi lk </h1>
        <a href="https://www.kodnest.com" target="iframe1"> CLICK the website </a>'name="iframe1"></iframe>

        <iframe srcdoc='<h1>Display here</h1>' name="iframe2"></iframe>
        <iframe srcdoc='<h1>Display here</h1>' name="iframe3"></iframe>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    <h2>iFrame in HTML - src</h2>
    <iframe src="https://www.kodnest.com" scrolling="yes"
     framebroder="0" width="100px" height="100px">

    </iframe>
    
    <h2>iFrame in HTML - srcdoc</h2>
    <iframe srcdoc='<h1>Visit Kodnest</h1> 
        <a href="https://www.kodnest.com" target="iframe2">click here to vist kodnest</a>' name="iframe1">
        <a href="https://www.kodnest.com" target="iframe3">click here to vist kodnest</a>' name="iframe1">

    </iframe>
    <iframe srcdoc='<h1>Display here</h1>' name="iframe2">
    <iframe srcdoc='<h1>Display here</h1>' name="iframe3">

    </iframe>
    
</body>
</html> -->